## fastdfs-client.properties
# 最大连接数 并发量较大的话可加大该连接数
max_storage_connection=8
fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30

fastdfs.charset = UTF-8
# token 防盗链功能
fastdfs.http_anti_steal_token = true
# 密钥
fastdfs.http_secret_key = FastDFS1234567890
# TrackerServer port
fastdfs.http_tracker_http_port = 80

fastdfs.tracker_servers = 117.149.228.172:10008

## Whether to open the connection pool, if not, create a new connection every time
fastdfs.connection_pool.enabled = true

## max_count_per_entry: max connection count per host:port , 0 is not limit
fastdfs.connection_pool.max_count_per_entry = 500

## connections whose the idle time exceeds this time will be closed, unit: second, default value is 3600
fastdfs.connection_pool.max_idle_time = 3600

## Maximum waiting time when the maximum number of connections is reached, unit: millisecond, default value is 1000
fastdfs.connection_pool.max_wait_time_in_ms = 1000

storage_server.ip_mapping = 172.16.10.223:23000->117.149.228.172:10009

storage_server.ip=117.149.228.172
storage_server.port=10009
storage_store_path=0
# 文件显示完整路径
fastdfs.nginx.http_url = http://117.149.228.172:10007/