# WL-ERM

./: README.md
share-auth-center/share-auth-center-manage/share-auth-center-service/: pom.xml
share-auth-center/share-auth-center-manage/share-auth-center-service/src/main/java/com/share/auth/center/: AuthCenterApplication.java
share-auth-center/share-auth-center-manage/share-auth-center-service/src/main/java/com/share/auth/center/common/: PatternPathMatcher.java
share-auth-center/share-auth-center-manage/share-auth-center-service/src/main/java/com/share/auth/center/config/: AuthenticationConfiguration.java  AuthorizationServerConfig.java  CustomRedisStoreConfig.java  DaoServiceTransactionConfiguration.java  JwtTokenStoreConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
share-auth-center/share-auth-center-manage/share-auth-center-service/src/main/java/com/share/auth/center/constants/: AuthenticationConfig.java  CodeFinal.java  EsConstant.java  RedisMqConstant.java
share-auth-center/share-auth-center-manage/share-auth-center-service/src/main/java/com/share/auth/center/controller/: AuthController.java  LoginController.java  ResourceController.java  SysPublishController.java
share-auth-center/share-auth-center-manage/share-auth-center-service/src/main/resources/: application-dev-cec.yml  application-dev-tjp.yml  application-dev-wq.yml  application-dev-wzr.yml  application-dev-xzt.yml  application-dev.yml  application-test.yml  application.yml  log4j2-spring.xml
share-auth-center/share-auth-center-manage/share-auth-center-service/src/main/resources/config/: user-description.yml
share-file/share-file-manage/share-file-api/: pom.xml
share-file/share-file-manage/share-file-api/src/main/java/com/share/file/api/: ShareFileInterface.java
share-file/share-file-manage/share-file-api/src/main/java/com/share/file/domain/: FastDfsDeleteResult.java  FastDfsDownloadResult.java  FastDfsTokenResult.java  FastDfsUploadResult.java  FileInfoReturnVo.java  FileInfoVO.java  FileListParamsVo.java
share-file/share-file-manage/share-file-service/: pom.xml
share-file/share-file-manage/share-file-service/src/main/java/com/share/file/: FileApplication.java
share-file/share-file-manage/share-file-service/src/main/java/com/share/file/config/: DaoServiceTransactionConfiguration.java  SessionRedisConfig.java  SwaggerConfig.java  VersionExceptionHandler.java
share-file/share-file-manage/share-file-service/src/main/java/com/share/file/constants/: GlobalConstant.java
share-file/share-file-manage/share-file-service/src/main/java/com/share/file/controller/: DictCodeController.java  ExternalFileController.java  FileFeignController.java  FileInfoController.java  FsUploaderConfigController.java  LoginUserInfoController.java  LogoutController.java  SysResourceController.java
share-file/share-file-manage/share-file-service/src/main/java/com/share/file/enums/: GlobalEnum.java
share-file/share-file-manage/share-file-service/src/main/java/com/share/file/filter/: InterfaceManageFilter.java  SysPublishFilter.java
share-file/share-file-manage/share-file-service/src/main/java/com/share/file/service/: DictCodeService.java  ExternalFileService.java  FileInfoService.java  FsUploaderConfigService.java  LoginUserInfoService.java
share-file/share-file-manage/share-file-service/src/main/java/com/share/file/user/: DefaultUserServiceImpl.java  MyHttpRequestJWTUserProvider.java  SupplyUserInfoModel.java
share-file/share-file-manage/share-file-service/src/main/java/com/share/file/util/: Base64Util.java  Date2LongSerializer.java  GZipUtils.java  StringUtil.java
share-file/share-file-manage/share-file-service/src/main/java/com/share/file/vo/: CurrentLoginUserVO.java  FsUploaderConfigVo.java
share-file/share-file-manage/share-file-service/src/main/resources/: application-dev-cec.yml  application-dev-wq.yml  application-dev-wzr.yml  application-dev-xzt.yml  application-dev.yml  application-test.yml  application.yml  fastdfs-client-dev.properties  fastdfs-client-test.properties  fastdfs-client-uat.properties  log4j2-spring.xml
share-file/share-file-manage/share-file-service/src/test/java/com/share/file/controller/: ExternalFileControllerTest.java
share-file/share-file-manage/share-file-service/src/test/java/com/share/file/user/: DefaultUserServiceTest.java
support/: pom.xml
support/support-core/: pom.xml
support/support-core/src/main/java/com/share/support/config/: Common.java  CustomAttributeHystrixConcurrencyStrategy.java  DeviceUpload.java  bean.xml
support/support-core/src/main/java/com/share/support/constants/: ApiConstant.java  UserConstant.java
support/support-core/src/main/java/com/share/support/enums/: GlobalExceptionCode.java
support/support-core/src/main/java/com/share/support/exception/: GlobalExceptionHandler.java
support/support-core/src/main/java/com/share/support/model/: Company.java  MyUser.java  Project.java  RequestLog.java  Role.java  User.java
support/support-core/src/main/java/com/share/support/result/: ApiResultHelper.java  CommonApiReturn.java  CommonResult.java  ResultData.java  ResultHelper.java
support/support-core/src/main/java/com/share/support/util/: AES128Util.java  BrowserTypeUtil.java  CookieUtil.java  DateUtils.java  LogUtil.java  MD5EnCodeUtils.java  ReaderFile.java  RequestWrapper.java  ResponseWrapper.java
support/support-core/src/main/java/com/share/support/util/validation/: CustomBean.java  Errors.java  Validation.java  ValidationInterceptor.java  ValidationProcessor.java  ValidationUtils.java
support/support-core/src/main/java/com/share/support/util/xlsbean/: BaseValidationBean.java  Bean.java  BeanSpecification.java  BeansSpecification.java  BeansSpecificationUtil.java  FileUtil.java  PropertySpecification.java  Test.java  XlsUtil.java
support/support-core/src/main/resources/: bean.xml  validation.properties
support/support-mail/: pom.xml
wl-train/: README.md  pom.xml
wl-train/wl-train-api/: pom.xml
wl-train/wl-train-api/src/main/java/com/gillion/train/api/: AuthInfoInterface.java  WaybillInfoInterface.java
(+720 files in other folders)
