<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wl-train-parent</artifactId>
        <groupId>com.gillion.train</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../wl-train-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wl-train-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gillion.ds</groupId>
            <artifactId>dao-service-embed-entity</artifactId>
            <classifier>pg</classifier>
        </dependency>
        <dependency>
            <groupId>com.gillion.ds</groupId>
            <artifactId>dao-service-core</artifactId>
            <classifier>pg</classifier>
            <exclusions>
                <exclusion>
                    <artifactId>dao-service-embed-entity</artifactId>
                    <groupId>com.gillion.ds</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gillion.ec</groupId>
            <artifactId>ec-core</artifactId>
            <classifier>pg</classifier>
        </dependency>
        <dependency>
            <groupId>com.share</groupId>
            <artifactId>support-core</artifactId>
            <version>1.2020.001-RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>